name=StepperDriver-A4988
version=0.0.1
author=Andre Lehnert
maintainer=https://github.com/andre-lehnert/Stepper-A4988
sentence=Enables the communication with A4988 stepper driver. For all Arduino boards.
paragraph=The StepperDriver-A4988 library implements the communication with the A4988 stepper driver. For example https://www.pololu.com/file/0J450/A4988.pdf
category=Device Control
url=https://github.com/andre-lehnert/arduino-projects
architectures=*
